<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>New Tab App</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/primitive-ui/dist/css/main.css"
    />
  </head>

  <body>
    <div class="small-container">
      <h1>New Tab App</h1>

      <form>
        <input id="item" type="text" placeholder="New" required />
      </form>
      
      <h2>Items</h2>
      <ul></ul>
      
      <button>Clear All</button>
    </div>

    <script src="js/scripts.js"></script>
  </body>
</html>